# 공통
btn.reset=다시입력
btn.join=가입하기
btn.login=로그인
btn.edit=수정하기

link.findId=아이디 찾기
link.findPw=비밀번호 찾기
link.join=회원가입
link.login=로그인

userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명
email=이메일
mobile=휴대전화번호
terms=약관
agree=동의합니다.

# 회원 공통
member.agree=회원약관에 동의합니다.
member.terms=회원가입약관

# 주문리스트 공통
buyer.buyerNo=주문번호
buyer.buyerNm=주문자명
buyer.bookNm=주문상품명
buyer.buyerCnt=주문수량
buyer.category=상품분류
buyer.price=주문가격

# 도서 상품 상태
BookStatus.READY=상품준비중
BookStatus.SALE=판매중
BookStatus.OUT_OF_STOCK=품절
BookStatus.STOP=판매중지