# 공통
btn.reset=다시입력
btn.join=가입하기
btn.login=로그인
btn.edit=수정하기

link.findId=아이디 찾기
link.findPw=비밀번호 찾기
link.join=회원가입
link.login=로그인

userNo=회원번호
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명
email=이메일
mobile=휴대전화번호
terms=약관
terms.agree=약관 동의 여부
role=등급
agree=동의합니다.

# 회원 공통
member.agree=회원약관에 동의합니다.
member.terms=회원가입약관

# 도서 상품 상태
BookStatus.READY=상품준비중
BookStatus.SALE=판매중
BookStatus.OUT_OF_STOCK=품절
BookStatus.STOP=판매중지

# 주문리스트 공통
buyer.buyerNo=주문번호
buyer.buyerNm=주문자명
buyer.status=주문상태
buyer.gid=gid
buyer.buyerCnt=주문수량
buyer.sumPrice=주문가격
buyer.createdAt=주문일자

# 주문 상태
BuyerStatus.ORDER=주문
BuyerStatus.PAY=입금
BuyerStatus.SHIP=배송
BuyerStatus.DONE=완료
BuyerStatus.CANCEL=취소