# 공통
btn.reset=다시입력
btn.join=가입하기
btn.login=로그인
btn.edit=수정하기

link.findId=아이디 찾기
link.findPw=비밀번호 찾기
link.join=회원가입
link.login=로그인

userNo=회원번호
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명
email=이메일
mobile=휴대전화번호
terms=약관
terms.agree=약관 동의 여부
role=등급
agree=동의합니다.

# 회원 공통
member.agree=회원약관에 동의합니다.
member.terms=회원가입약관

# 상품리스트 공통
book.no=상품번호
book.img=대표사진
book.category=분류
book.name=제목
book.author=저자
book.price=가격
book.date=등록일

# 도서 상품 상태
BookStatus.READY=상품준비중
BookStatus.SALE=판매중
BookStatus.OUT_OF_STOCK=품절
BookStatus.STOP=판매중지

# 회원 관련
MemberStatus.ADMIN=관리자
MemberStatus.USER=일반